{
  "manifest_version": 3,
  "name": "SideNote",
  "version": "3.0.5",
  "description": "A simple notes app in the browser sidebar.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Shift+Alt+W"
      },
      "description": "Toggle the notes panel"
    }
  },
  "sidebar_action": {
    "default_panel": "sidepanel.html",
    "default_title": "SideNote",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sidenote@example.com"
    }
  }
}